@charset "utf-8";

body{
	background-color: blue;
}

ul{
	margin: 0;
	padding: 20px;	
}

div{
	height: 80px;
}

//我是不被编译的

/**我是被编译的*/


//变量
@test_width:100px;

.box{
	width:@test_width;
	height: @test_width;
	background-color: yellow;
	.border;
}

.border{
	border: solid 5px pink;
}

//可带参数的混合
.border_02(@border_width){
	border:solid yellow @border_width;
}


.border_03(@border_width:10px){
	border: solid green @border_width;
}


.test_hunhe{
	.border_02(30px);
}

.test_hunhe_03{
	.border_03(20px);
}

.border_radius(@raidus:5px){
	-webkit-border-radius:@raidus;
	-moz-border-radius:@raidus;
	border-radius:@raidus;
}

.radius_test{
	width :100px;
	height:40px;
	background-color: green;
	.border_radius();
}

/**
.sanjiao{
	width: 0;
	height: 0;
	overflow: hidden;

	border-width: 10px;
	border-color: transparent transparent red  transparent;
	border-style: solid;
}*/

.triangle(top,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style:   dashed dashed solid dashed;
}

.triangle(bottom,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:  @c transparent transparent transparent;
	border-style: solid  dashed dashed  dashed;
}

.triangle(left,@w:5px,@c:#ccc){
	border-width: @w;
	border-color: transparent @c transparent  transparent;
	border-style:   dashed solid dashed  dashed;
}

.triangle(right,@w:5px,@c:#ccc){
	border-width: @w;
	border-color:   transparent transparent transparent @c;
	border-style:   dashed dashed  dashed solid;
}
.triangle(@_,@w:5px,@c:#ccc){
	width: 0;
	height: 0;
	overflow: hidden;
}

.sanjiao{
	.triangle(top,100px);
}